Type=Exe
Form=Modder.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=c32bppDIB; 32-Bit\c32bppDIB.cls
Class=cBMPparser; 32-Bit\cBMPparser.cls
Class=cCDECL; 32-Bit\cCDECL.cls
Class=cGDIPlus; 32-Bit\cGDIplus.cls
Class=cGIFparser; 32-Bit\cGIFparser.cls
Class=cICOparser; 32-Bit\cICOparser.cls
Class=cPNGparser; 32-Bit\cPNGparser.cls
Class=cPNGwriter; 32-Bit\cPNGwriter.cls
Module=modParsers; 32-Bit\modParsers.bas
Module=ModUse; modini.bas
IconForm="Modder"
Startup="Modder"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="8-X"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
