Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Class=c32bppDIB; 32-Bit\c32bppDIB.cls
Class=cBMPparser; 32-Bit\cBMPparser.cls
Class=cCDECL; 32-Bit\cCDECL.cls
Class=cCrossComm; 32-Bit\cCrossComm.cls
Class=cGDIPlus; 32-Bit\cGDIplus.cls
Class=cGIFparser; 32-Bit\cGIFparser.cls
Class=cICOparser; 32-Bit\cICOparser.cls
Class=cPNGparser; 32-Bit\cPNGparser.cls
Class=cPNGwriter; 32-Bit\cPNGwriter.cls
Class=ICrossComm; 32-Bit\ICrossComm.cls
UserControl=32-Bit\aicAlphaImage.ctl
Module=modParsers; 32-Bit\modParsers.bas
UserControl=weapons.ctl
Module=ModUse; modini.bas
UserControl=aeroplanes.ctl
UserControl=bar.ctl
UserControl=bldng.ctl
UserControl=tanks.ctl
Module=Module1; ModMask.bas
UserControl=DataView.ctl
Form=frmmnu.frm
UserControl=button.ctl
Form=Form1.frm
IconForm="frmmnu"
Startup="frmmnu"
HelpFile=""
Title="Rise Of Reign"
ExeName32="RoR.exe"
Command32=""
Name="RoR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="8-X"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
